version: "2"
volumes:
  corpora-data:
services:
  corpora-node:
    restart: ${RESTART_POLICY}
    image: scpomedialab/atelierdeschercheurs-corpora:latest
    build: .
    ports:
      - "${PORT}:8080"
    volumes:
      - corpora-data:/home/node/Documents/corpora
